# WeShareService

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/static/html/: index.html
conf/: applicationContext.xml  jdbc.properties  log4j.properties  system.properties  ws-mvc.xml
src/com/ws/: Constant.java
src/com/ws/block/: PaginationBlock.java
src/com/ws/common/: AppContext.java  BlockAbstract.java  LoggerAppender.java
src/com/ws/controller/: BaseController.java  SwaggerConfig.java  UserController.java
src/com/ws/dao/: UserDao.java
src/com/ws/dao/impl/: UserDaoImpl.java
src/com/ws/exception/: ParameterException.java  ServiceException.java
src/com/ws/filter/: ContextFilter.java  PageEncodingFilter.java  SessionFilter.java
src/com/ws/model/: Pagination.java  User.java
src/com/ws/model/mysql/: UserMapper.xml
src/com/ws/service/: UserService.java
src/com/ws/service/impl/: LogMethodTime.java  UserServiceImpl.java
src/com/ws/taglib/: BlockTaglib.java
src/com/ws/util/: MD5Util.java  PathUtil.java  SessionUtil.java  SpringUtil.java  StringUtil.java  SystemPropertiesUtil.java
